server.port=8084
spring.application.name=GoodsService

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=176304
spring.jpa.show-sql=true

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.GoodsService.entity