# microservice-shop

./: README.md  admin.css  admin.html  admin.js  docker-compose.yml  pom.xml
GoodsService/: Dockerfile  pom.xml
GoodsService/org/springframework/boot/spring-boot-dependencies/2.6.13/: spring-boot-dependencies-2.6.13.pom.lastUpdated
GoodsService/org/springframework/cloud/spring-cloud-dependencies/2021.0.3/: spring-cloud-dependencies-2021.0.3.pom.lastUpdated
GoodsService/src/main/java/com/example/goodsservice/: GoodsServiceApplication.java
GoodsService/src/main/java/com/example/goodsservice/config/: GetTime.java  WebConfig.java
GoodsService/src/main/java/com/example/goodsservice/controller/: GoodsController.java
GoodsService/src/main/java/com/example/goodsservice/entity/: Goods.java
GoodsService/src/main/java/com/example/goodsservice/mapper/: GoodsMapper.java
GoodsService/src/main/java/com/example/goodsservice/service/: GoodsService.java
GoodsService/src/main/resources/: application.properties
GoodsService/src/main/resources/mapper/: GoodsMapper.xml
GoodsService/src/main/resources/static/: index.html
GoodsService/src/test/java/com/example/goodsservice/: GoodsServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/org/springframework/boot/spring-boot-dependencies/2.6.13/: spring-boot-dependencies-2.6.13.pom.lastUpdated
OrderService/org/springframework/cloud/spring-cloud-dependencies/2021.0.3/: spring-cloud-dependencies-2021.0.3.pom.lastUpdated
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/config/: GetTime.java  WebConfig.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/entity/: Goods.java  Order.java  OrderGoods.java
OrderService/src/main/java/com/example/orderservice/mapper/: GoodsMapper.java  OrderMapper.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
UserService/: Dockerfile  pom.xml
UserService/org/springframework/boot/spring-boot-dependencies/2.6.13/: spring-boot-dependencies-2.6.13.pom.lastUpdated
UserService/org/springframework/cloud/spring-cloud-dependencies/2021.0.3/: spring-cloud-dependencies-2021.0.3.pom.lastUpdated
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/config/: GetTime.java  WebConfig.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/entity/: User.java
UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/example/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/mapper/: UserMapper.xml
UserService/src/main/resources/static/: index.html
css/goods/: goods.css
css/order/: order.css
css/user/: login.css  register.css  user.css
html/goods/: goods.html
html/order/: order.html
html/user/: index.html  login.html  register.html  user.html
js/: fashion.js  sidebar.js
js/goods/: goods.js
js/order/: order.js
js/user/: login.js  register.js  user.js
mysql-init/: shop.sql
